:root{
    --white: #fff;
    --VeryDarkGray: hsl(0, 0%, 17%);
    --DarkGray: hsl(0, 0%, 59%);
}

body{
    margin: 0;
    font-family: 'Rubik', sans-serif;
    overflow-y: scroll
}

.main-menu {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1.3fr;
    gap: 5px 5px;
}

.header {
    box-sizing: border-box;
    width: 100%;
    height: 40vh;
    background-image: url(/images/pattern-bg.png);
}

#header-content{
    width: 100%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 30px 0;
    gap: 30px;
}

#title{
    font-size: 30px;
    font-weight: 500;
    color: var(--white);
}

#input-ip{
    width: 450px;
    min-width: 300px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    overflow: hidden;
    border-radius: 15px;
    box-sizing: border-box;
    padding-left: 20px;
}

#ip{
    border: none;
    width: 100%;
    flex: 1;
    outline: none;
}

#btn-submit{
    width: 50px;
    height: 100%;
    background: var(--VeryDarkGray);
    border: none;
    cursor: pointer;
}

.main{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#info-content{
    position: relative;
    top: 0;
    width: 1000px;
    min-width: 300px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.box-content:last-child{
    border: none;
}

.box-content{
    width: 200px;
    height: 80px;
    padding: 0 40px;
    border-right: 1px solid var(--DarkGray);
}

.title-box{
    font-size: 12px;
    font-weight: 700;
    color: var(--DarkGray);
    margin-bottom: 10px;
}

.info{
    font-size: 20px;
    font-weight: 700;
    color: var(--VeryDarkGray);
}

#map{
    width: 100%;
    height: 100vh;
}

.attribution{
    font-size: 11px; text-align: center;
    z-index: 2000;
}

.attribution a{
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1050px) {
    #info-content{
        width: 700px;
    }

    .box-content{
        width: 100px;
        padding: 0 20px;
    }

    .title-box{
        font-size: 10px;
  
    }
    
    .info{
        font-size: 15px;
    }
}

@media screen and (max-width: 750px) {
    #info-content{
        width: 450px;
        flex-direction: column;
        gap: 0;
        padding: 10px;
        box-sizing: border-box;
    }

    .box-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0 20px;
        border: none;
    }

    .title-box{
        font-size: 10px;
    }
    
    .info{
        font-size: 15px;
    }
}

@media screen and (max-width: 500px) {

    #header-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        padding: 30px 30px;
        gap: 30px;
    }

    #input-ip{
        width: 100%;
    }

    #title{
        font-size: 25px;
    }

    #info-content{
        width: 100%;
        flex-direction: column;
        gap: 0;
        padding: 10px;
        box-sizing: border-box;
    }

    .box-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0 20px;
        border: none;
    }
}